C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.exe
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.deps.json
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.runtimeconfig.json
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.runtimeconfig.dev.json
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.dll
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.pdb
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.csproj.AssemblyReference.cache
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.AssemblyInfoInputs.cache
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.AssemblyInfo.cs
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.dll
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.pdb
C:\Users\Jesus\Desktop\CPSCC1012\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.genruntimeconfig.cache
